<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hair Styling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Generic CSS Styles -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Page CSS Styles -->
    <link rel="stylesheet" href="css/page_styles/ctso.css">
    <!-- 

        Page dedicated for the CTSO team

     -->
</head>

<body>
    <header>
        <nav>
            <img id="logo" src="images/logo.png" alt="">
            <a id="navicon"><img src="images/arrows.png" alt=""></a>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="ctso.html" class="active">CTSO</a></li>
            </ul>
        </nav>
        <script src="JavaScript/navigation.js"></script>
    </header>
    <!-- Main Content -->
    <main>
        <!-- The white text with an image background -->
        <div id="ctsoBackground">
            <h1>CTSO</h1>
        </div>
        <article>
            <!-- The skills usa logo -->
            <img src="images/skillsusa.png" alt="">
            <section>
                <h3>Skills USA</h3>
                <p><a href="https://www.skillsusa.org/">Skills USA</a> is a career and technical student organization
                    (CTSO) in the United States. Skills USA allows students to compete with other students in events
                    geared towards their studies, for example, Hairstyling</p>
            </section>
        </article>
        <h2>Meet our 2018-2019 officers!</h2>
        <!-- The photo of the 2018-2019 ctso officers. (Got the photo from their instagram) -->
        <img src="images/ctso.png" alt="">
    </main>
    <!-- The footer of the page. -->
    <footer>
        <p><a href="https://west-mec.edu/">Main West-MEC Site</a></p>
        <address>13201 W. Grand Avenue</address>
        <address>Surprise AZ 85374</address>
    </footer>
</body>

</html>